/*
  Reset CSS de Josh Comeau
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* Meu CSS */

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

:root {
  font-family: "Roboto";
  font-size: 10px;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 7fr;
  margin: 0;
  gap: 25px;
  background-color: #f5f3ff;
}

.header {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  background-color: #fff;
  margin-left: -25px;
  padding: 25px;
  box-shadow: 3px 3px 3px #ddd;
}

h1 {
  font-size: 30px;
}

.searchbar {
  height: 40px;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 90%;
  gap: 20px;
  width: 97%;
}

.projetos{
  grid-row: 1 / 3;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr repeat(9, 1fr);
  row-gap: 5px;
  column-gap: 5px;
  padding: 20px 0 300px 15px;
  grid-row: 1 / 3;
  background-color: #6d28d9;
  font-size: 2.2rem;
  font-weight: 700;
}

.sidebar .logo {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: span 2;
  grid-row: 1;
  align-items: center;
}

.sidebar>.logo>img{
  justify-self: center;
}

.sidebar>.logo>span {
  font-size: 3rem;
  color: #fff;
}

.sidebar>nav>a {
  color: #fff;
}


.sidebar>.icones {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 1;
  grid-row: 2 / 11;
  justify-items: center;
  align-items: center;

}

.sidebar>nav {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 2;
  grid-row: 2 / 11;
  align-items: center;
}

.sidebar>.icones>span:nth-child(7){
  margin-top: 60px;
  margin-bottom: 5px;


}

.sidebar>nav>a:nth-child(7){
  margin-top: 60px;
  margin-bottom: 5px;
  

}

h2 {
  height: 40px;
  font-size: 2.3rem;
}

.projetos-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  height: calc(100% - 40px);
}

.projetos-conteudo div {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  border-left: 10px solid #94D928;
  box-shadow: 3px 3px 3px #ddd;
}

.anuncios-conteudo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  border-radius: 10px;
  height: calc(100% - 40px);
  padding: 20px;
  background-color: #fff;
  box-shadow: 3px 3px 3px #ddd;
}


.tendencias-conteudo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  border-radius: 10px;
  height: calc(100% - 40px);
  padding: 20px;
  background-color: #fff;
  box-shadow: 3px 3px 3px #ddd;
}



.sidebar a {
  text-decoration: none;
}

.sidebar img {
 height: 24px;
}

.sidebar>.logo img {
  height: 50px;
}